In [3]:
import pandas as pd
import numpy as np
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import nltk
nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     /Users/moon/nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

True

In [4]:
df = pd.read_pickle('stock_data/pickled_NYT.pkl')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 605027 entries, 0 to 620168
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   headline          605027 non-null  object
 1   type_of_material  605027 non-null  object
 2   abstract          605027 non-null  object
 3   pub_date          605027 non-null  datetime64[ns]
 4   section           605027 non-null  object
dtypes: datetime64[ns](1), object(4)
memory usage: 27.7+ MB

In [5]:
df['headline'] = df['headline'] + ' '+ df['abstract']

In [6]:
sent = SentimentIntensityAnalyzer()

In [7]:
sent = SentimentIntensityAnalyzer()
sent_head = df['headline'].apply(sent.polarity_scores)

In [8]:
sent_head = pd.DataFrame.from_records(sent_head.values, index=sent_head.index)
sent_head['pub_date'] = df['pub_date']
sent_head = sent_head.groupby('pub_date').mean()

In [9]:
sent_head.index = sent_head.index + pd.Timedelta(days=1)
sent_head

                 neg       neu       pos  compound
pub_date
2007-01-02  0.069864  0.861136  0.069091  0.151495
2007-01-03  0.058939  0.853915  0.087122  0.178637
2007-01-04  0.070704  0.857378  0.071918  0.052613
2007-01-05  0.040126  0.872667  0.087198  0.228902
2007-01-06  0.055274  0.865779  0.078929  0.101673
...              ...       ...       ...       ...
2016-12-27  0.069263  0.851158  0.079526  0.032974
2016-12-28  0.087544  0.800140  0.112281  0.076089
2016-12-29  0.122357  0.762929  0.114821 -0.122968
2016-12-30  0.077750  0.855688  0.066562  0.090688
2016-12-31  0.131000  0.767250  0.101750 -0.016375

[3651 rows x 4 columns]

In [10]:
main_df = pd.read_csv('stock_data/DJIA_adj_ver01.csv')
main_df.head()

         Date         Close       Volume
0  2006-12-28  12501.519531  126740000.0
1  2006-12-29  12463.150391  161560000.0
2  2006-12-30  12465.424219  194688000.0
3  2006-12-31  12467.698047  227816000.0
4  2007-01-01  12469.971875  260944000.0

In [11]:
main_df['Date'] = pd.to_datetime(main_df['Date'])
main_df = main_df.set_index('Date')
main_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3657 entries, 2006-12-28 to 2016-12-31
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   3657 non-null   float64
 1   Volume  3657 non-null   float64
dtypes: float64(2)
memory usage: 85.7 KB

In [12]:
main_df = main_df.join(sent_head, how='left')
main_df.head(10)

                   Close        Volume       neg       neu       pos  compound
Date
2006-12-28  12501.519531  1.267400e+08       NaN       NaN       NaN       NaN
2006-12-29  12463.150391  1.615600e+08       NaN       NaN       NaN       NaN
2006-12-30  12465.424219  1.946880e+08       NaN       NaN       NaN       NaN
2006-12-31  12467.698047  2.278160e+08       NaN       NaN       NaN       NaN
2007-01-01  12469.971875  2.609440e+08       NaN       NaN       NaN       NaN
2007-01-02  12472.245703  2.940720e+08  0.069864  0.861136  0.069091  0.151495
2007-01-03  12474.519531  3.272000e+08  0.058939  0.853915  0.087122  0.178637
2007-01-04  12480.690430  2.590600e+08  0.070704  0.857378  0.071918  0.052613
2007-01-05  12398.009766  2.352200e+08  0.040126  0.872667  0.087198  0.228902
2007-01-06  12406.503255  2.313133e+08  0.055274  0.865779  0.078929  0.101673

In [13]:
main_df.Close = main_df.Close.astype('int')
main_df.head()

            Close       Volume  neg  neu  pos  compound
Date
2006-12-28  12501  126740000.0  NaN  NaN  NaN       NaN
2006-12-29  12463  161560000.0  NaN  NaN  NaN       NaN
2006-12-30  12465  194688000.0  NaN  NaN  NaN       NaN
2006-12-31  12467  227816000.0  NaN  NaN  NaN       NaN
2007-01-01  12469  260944000.0  NaN  NaN  NaN       NaN

In [14]:
main_df.head(10)

            Close        Volume       neg       neu       pos  compound
Date
2006-12-28  12501  1.267400e+08       NaN       NaN       NaN       NaN
2006-12-29  12463  1.615600e+08       NaN       NaN       NaN       NaN
2006-12-30  12465  1.946880e+08       NaN       NaN       NaN       NaN
2006-12-31  12467  2.278160e+08       NaN       NaN       NaN       NaN
2007-01-01  12469  2.609440e+08       NaN       NaN       NaN       NaN
2007-01-02  12472  2.940720e+08  0.069864  0.861136  0.069091  0.151495
2007-01-03  12474  3.272000e+08  0.058939  0.853915  0.087122  0.178637
2007-01-04  12480  2.590600e+08  0.070704  0.857378  0.071918  0.052613
2007-01-05  12398  2.352200e+08  0.040126  0.872667  0.087198  0.228902
2007-01-06  12406  2.313133e+08  0.055274  0.865779  0.078929  0.101673

In [15]:
main_df.Close

Date
2006-12-28    12501
2006-12-29    12463
2006-12-30    12465
2006-12-31    12467
2007-01-01    12469
              ...
2016-12-27    19945
2016-12-28    19833
2016-12-29    19819
2016-12-30    19819
2016-12-31    19819
Name: Close, Length: 3657, dtype: int64

In [16]:
temp = main_df[['Close']].copy()
temp.index = temp.index + pd.Timedelta(1, unit='D')
temp.columns = ['t_1']
main_df = main_df.join(temp, how='left')

In [17]:
temp = main_df[['Close']].copy()
temp.index = temp.index + pd.Timedelta(2, unit='D')
temp.columns = ['t_2']
main_df = main_df.join(temp, how='left')

In [18]:
temp = main_df[['Close']].copy()
temp.index = temp.index + pd.Timedelta(3, unit='D')
temp.columns = ['t_3']
main_df = main_df.join(temp, how='left')

In [19]:
temp = main_df[['Close']].copy()
temp.index = temp.index + pd.Timedelta(4, unit='D')
temp.columns = ['t_4']
main_df = main_df.join(temp, how='left')

In [20]:
temp = main_df[['Close']].copy()
temp.index = temp.index + pd.Timedelta(5, unit='D')
temp.columns = ['t_5']
main_df = main_df.join(temp, how='left')
main_df

,Close,Volume,neg,neu,pos,compound,t_1,t_2,t_3,t_4,t_5
Date,,,,,,,,,,,
2006-12-28,12501,126740000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006-12-29,12463,161560000.0,NaN,NaN,NaN,NaN,12501.0,NaN,NaN,NaN,NaN
2006-12-30,12465,194688000.0,NaN,NaN,NaN,NaN,12463.0,12501.0,NaN,NaN,NaN
2006-12-31,12467,227816000.0,NaN,NaN,NaN,NaN,12465.0,12463.0,12501.0,NaN,NaN
2007-01-01,12469,260944000.0,NaN,NaN,NaN,NaN,12467.0,12465.0,12463.0,12501.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2016-12-27,19945,158540000.0,0.069263,0.851158,0.079526,0.032974,19942.0,19939.0,19936.0,19933.0,19918.0
2016-12-28,19833,188350000.0,0.087544,0.800140,0.112281,0.076089,19945.0,19942.0,19939.0,19936.0,19933.0
2016-12-29,19819,172040000.0,0.122357,0.762929,0.114821,-0.122968,19833.0,19945.0,19942.0,19939.0,19936.0
2016-12-30,19819,172040000.0,0.077750,0.855688,0.066562,0.090688,19819.0,19833.0,19945.0,19942.0,19939.0
2016-12-31,19819,172040000.0,0.131000,0.767250,0.101750,-0.016375,19819.0,19819.0,19833.0,19945.0,19942.0

In [21]:
main_df.to_pickle('stock_data/main_df_ver01.pkl')